artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 54364
model_uuid: 9c0a20f02531476198ced8b2e5181aba
run_id: 002afa56ab2a4609bb264dcd9e317bd5
utc_time_created: '2024-05-02 10:01:50.352656'
